# javahf

./: .gitignore  Doxyfile  GBTAN_CLASS.puml  GBTAN_CLASS_CONNECTIONS.puml  Specifikacio.md  defaultPlayer.json  notes.txt  pom.xml  user_manual.md
assets/: cannon.avif
players/: Teszt Elek.json  defaultPlayer.json
saves/: 20241107_2159.json  20241107_2204.json  20241107_2205.json  20241107_2207.json  20241107_2210.json  20241107_2213.json  debug.json  defaultSave.json
src/main/java/: Main.java
src/main/java/GBTAN/: AimHandler.java  Ball.java  Block.java  Boon.java  Cannon.java  CollideableObject.java  Disposer.java  Game.java  GameData.java  GameFrame.java  GamePanel.java  GameSave.java  GameSettings.java  ObjectSpot.java  PhysicsEngine.java  Player.java  PlusOne.java  PreGameMenu.java  Randomizer.java  TopPanel.java
src/main/java/display/: GameFrame.java  GamePanel.java  GameStateSupervisor.java
src/main/java/engine/: AimHandler.java  CollisionDetection.java  GameEngine.java  GameStateSupervisor.java
src/main/java/model/: Ball.java  Block.java  Boon.java  Cannon.java  CollideableObject.java  GameData.java  GameSettings.java  ObjectSpot.java  Player.java
src/main/java/v1/: Ball.java  BallDisplay.java  GameData.java  GameDisplay.java  GameEngine.java  GamePanel.java  InputHandler.java  Main.java  Player.java
src/main/java/v2/: GameEngine.java  Main.java
src/main/java/v2/Controller/: InputHandler.java
src/main/java/v2/Model/: Ball.java  Block.java  Boon.java  Cannon.java  CollideableObject.java  GameData.java  ObjectSpot.java  Player.java
src/main/java/v2/View/: GameFrame.java  GamePanel.java
src/test/java/GBTAN/: BallTest.java  CannonTest.java  EngineTest.java  GameSaveTest.java  ObjectSpotTest.java  PlayerTest.java
